// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<float4> Result;

float3 position;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 basePosition = Result[id.x];
    
    //Distance
    float distance = distance(basePosition.xyz, position);
    
    //Remapping
    float t = smoothstep(30, 0 , distance); // What is this
    
    //Push amount
    float3 dir = normalize(basePosition.xyz - position);
    float3 pushAmount = dir * lerp(0, 20, t); // What does this lerp work
    float3 newPosition = basePosition.xyz;// + pushAmount;

    Result[id.x] = float4(newPosition, 1);
    
}
